<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
}


.checked {
  color: orange;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column side">
    <img src="91d99794be3d11e89f620af23595dd16.jpg" alt="goa1" width="240" height="170"><br>
    <img src="goa2.jpg" alt="goa1" width="80" height="80">
 <img src="goa3.jpg" alt="goa1" width="80" height="80">
 <img src="goa4.jpg" alt="goa1" width="80" height="80"><br><br><br><br>
<img src="goa5.jpg" alt="goa1" width="240" height="170"><br>
 <img src="goa6.jpg" alt="goa1" width="80" height="80">
 <img src="goa7.jpg" alt="goa1" width="80" height="80">
 <img src="goa8.jpg" alt="goa1" width="80" height="80">
  </div>
    
  
  <div class="column middle">
    <h2>CARAVELA BEACH RESORT </h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<h5>1.1 km from Varca Beach</h5>
<p style="color:gray;"> Near Varca Beach</p>
<p style="color:gray;">Swimming Pool        &nbsp;&nbsp;  &nbsp;&nbsp; Spa Wellness &nbsp;&nbsp;  &nbsp;&nbsp; Premium</p><br>
<br>
<br>
<br><br><br>
<h2>RESORT TERA PARTISO </h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h5>1.1 km from kernit Art Complex</h5>
<p style="color:gray;"> Calangute Beach Beach</p>
<p style="color:gray;">Parking     &nbsp;&nbsp;  &nbsp;&nbsp;Gym &nbsp;&nbsp;  &nbsp;&nbsp; Premium</p><br>
 </div>

  
  <div class="column side">
    <h2>Included in this price</h2>
  <p style="color:green;"> Free breakfast</p>
<h2>INR 8099</h2>
<p style="color:gray;"> Per night</p>
<p style="color:gray;"> +INR 1458 taxes and charges</p>
<p style="color:gray;"> Total Rs.8099 +taxes</p>
<button class="button">BOOK</button><br>
<br>
<h2>Included in this price</h2>
  <p style="color:green;">  Breakfast Not Included</p>
<h2>INR 3011</h2>
<p style="color:gray;"> Per night</p>
<p style="color:gray;"> +INR 1458 taxes and charges</p>
<p style="color:gray;"> Total Rs.3011 +taxes</p>
<button class="button">BOOK</button><br>
  </div>
</div>
  
</body>
</html>
